{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dosya Gezgini{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% block extra_css %}{% endblock %}
</head>
<body class="bg-light">

    <!-- Alert Container -->
    <div class="container mt-3">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {% if message.tags == "success" %}
                        <i class="bi bi-check-circle-fill me-2"></i>
                    {% elif message.tags == "error" %}
                        <i class="bi bi-x-circle-fill me-2"></i>
                    {% elif message.tags == "warning" %}
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    {% elif message.tags == "info" %}
                        <i class="bi bi-info-circle-fill me-2"></i>
                    {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4" style="position: fixed; top: 0; width: 100%; z-index: 1030;">
        <div class="container">
            <a class="navbar-brand" href="{% url 'list:index' %}">
                <i class="bi bi-folder2-open me-2"></i> Dosya Gezgini
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list:index' %}">
                            <i class="bi bi-house-door me-1"></i> Ana Sayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list:procedure' %}">
                            <i class="bi bi-tools me-1"></i> Dosya İşlemleri
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list:regex_search' %}">
                            <i class="bi bi-search me-1"></i> Regex Arama
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list:sensitive_data_scan' %}">
                            <i class="bi bi-shield-lock me-1"></i> Hassas Veri Tarama
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list:index' %}">
                            <i class="bi bi-virus me-1"></i> Virüs Tarama
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list:quarantine_list' %}">
                            <i class="bi bi-shield-exclamation me-1"></i> Karantina
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list:dashboard' %}">
                            <i class="bi bi-graph-up me-1"></i> Gösterge Paneli
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <main class="container mb-4" style="margin-top: 80px;">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Alert Auto-Hide -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const alerts = document.querySelectorAll(".alert");
            alerts.forEach(function (alert) {
                setTimeout(function () {
                    let bsAlert = bootstrap.Alert.getOrCreateInstance(alert);
                    bsAlert.close();
                }, 5000);
            });
        });
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>
