{% extends "list/base_table.html" %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block table_title %}Sistem Durumu{% endblock %}

{% block table_content %}
<tr>
    <td>Toplam Dosya Sayısı</td>
    <td>İstatistik</td>
    <td>{{ total_files }}</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
<tr>
    <td>Toplam Klasör Sayısı</td>
    <td>İstatistik</td>
    <td>{{ total_dirs }}</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
<tr>
    <td>Toplam Boyut</td>
    <td>İstatistik</td>
    <td>{{ total_size }}</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
</tr>
{% endblock %}
