{% extends "list/base_table.html" %}
{% load static %}

{% block title %}Hassas Veri Tarama{% endblock %}

{% block table_title %}Hassas Veri Tarama{% endblock %}

{% block table_headers %}
<th>Dosya/Dizin</th>
<th>Tür</th>
<th>İşlemler</th>
{% endblock %}

{% block table_content %}
<tr>
    <td colspan="3">
        <div class="card mb-4">
            <div class="card-body">
                <form id="scanForm" class="row g-3">
                    <div class="col-md-6">
                        <label for="scanPath" class="form-label">Taranacak Yol</label>
                        <input type="text" class="form-control" id="scanPath" name="path" placeholder="/path/to/scan" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Tarama Türü</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="scanType" id="fileScan" value="file" checked>
                            <label class="form-check-label" for="fileScan">
                                Tek Dosya
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="scanType" id="dirScan" value="directory">
                            <label class="form-check-label" for="dirScan">
                                Dizin
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-shield-lock"></i> Taramayı Başlat
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </td>
</tr>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('scanForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const path = document.getElementById('scanPath').value;
    const scanType = document.querySelector('input[name="scanType"]:checked').value;
    
    if (!path) {
        alert('Lütfen taranacak yolu girin.');
        return;
    }
    
    // Tarama sayfasına yönlendir
    window.location.href = `/list/sensitive_data_results?path=${encodeURIComponent(path)}&type=${scanType}`;
});
</script>
{% endblock %} 