ALL_REGEX_PATTERNS_BACKEND = {
    'personalInfo': [
        {'subcategory': 'TC Kimlik Numarası', 'pattern': r'\b[1-9]\d{10}\b'},
        {'subcategory': 'Vergi Kimlik Numarası', 'pattern': r'\b\d{10}\b'},
        {'subcategory': 'Telefon Numarası (Mobil)', 'pattern': r'\b05\d{9}\b'},
        {'subcategory': 'Telefon Numarası (Sabit Hat)', 'pattern': r'\b0[2-4]{1}\d{9}\b'},
        {'subcategory': 'E-posta Adresi (Kurumsal)', 'pattern': r'\b[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.(com|net|org|gov|edu|tr)\b'},
        {'subcategory': 'E-posta Adresi (Kişisel – Gmail, Yahoo, vs.)', 'pattern': r'\b[A-Za-z0-9._%+-]+@(gmail|yahoo|hotmail|outlook)\.(com|net|tr)\b'},
        {'subcategory': 'Doğum Tarihi (YYYY-MM-DD)', 'pattern': r'\b(19|20)\d{2}[-/.]?(0[1-9]|1[0-2])[-/.]?(0[1-9]|[12][0-9]|3[01])\b'},
        {'subcategory': 'Doğum Tarihi (DD.MM.YYYY)', 'pattern': r'\b(0[1-9]|[12][0-9]|3[01])[.](0[1-9]|1[0-2])[.](19|20)\d{2}\b'},
        {'subcategory': 'IP Adresi (IPv4)', 'pattern': r'\b(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\b'},
        {'subcategory': 'IP Adresi (IPv6)', 'pattern': r'\b(?:[A-Fa-f0-9]{1,4}:){7}[A-Fa-f0-9]{1,4}\b'},
        {'subcategory': 'MAC Adresi', 'pattern': r'\b([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})\b'},
        {'subcategory': 'Pasaport Numarası', 'pattern': r'\b[A-Z0-9]{6,9}\b'},
        {'subcategory': 'Kimlik Seri No (TR Kimlik Kartı Arka)', 'pattern': r'\b[A-Z]{2}\d{6}\b'},
        {'subcategory': 'Plaka Numarası (TR Formatı)', 'pattern': r'\b\d{2}\s?[A-Z]{1,3}\s?\d{2,4}\b'},
        {'subcategory': 'Ehliyet Numarası', 'pattern': r'\b\d{5,10}[A-Z]{0,2}\b'},
        {'subcategory': 'Öğrenci Numarası', 'pattern': r'\b\d{7,12}\b'},
        {'subcategory': 'Baba Adı or Anne Adı', 'pattern': r'\b(Baba Adı:?|Anne Adı:?)\s?[A-ZÇĞİÖŞÜ][a-zçğıöşü]+\b'},
        {'subcategory': 'Uyruğu', 'pattern': r'\b(T.C.?|Türkiye Cumhuriyeti|Yabancı)\b'},
        {'subcategory': 'Cinsiyet Bilgisi', 'pattern': r'\b(Erkek|Kadın|Diğer)\b'},
        {'subcategory': 'Medeni Hali', 'pattern': r'\b(Bekar|Evli|Boşanmış|Dul)\b'},
        {'subcategory': 'Kan Grubu', 'pattern': r'\b([ABO]{1,2})[+-]\b'},
        {'subcategory': 'Kişisel Kodu (Unique ID)', 'pattern': r'\bUID[-:]?\d{5,10}\b'},
        {'subcategory': 'Sosyal Güvenlik Numarası (SSN – US)', 'pattern': r'\b\d{3}-\d{2}-\d{4}\b'},
        {'subcategory': 'IBAN Üzerinden Ad Soyad Eşleştirme', 'pattern': r'\bTR\d{2}\s?\d{4}\s?\d{4}\s?\d{4}\s?\d{4}\s?\d{0,2}\b'},
        {'subcategory': 'Kullanıcı Adı', 'pattern': r'\buser(Name)?[:=]?\s?[a-zA-Z0-9_]+\b'},
        {'subcategory': 'Şifre', 'pattern': r'\bpass(word)?[:=]?\s?.{6,}\b'},
        {'subcategory': 'Göçmenlik/Dosya Numarası', 'pattern': r'\b[A-Z]{1,3}\d{6,9}\b'},
        {'subcategory': 'Fotoğraftan EXIF verisindeki Kişi Adı', 'pattern': r'\b(PersonName|Subject)[:=]?\s?[A-ZÇĞİÖŞÜ][a-zçğıöşü]+\b'},
        {'subcategory': 'Konum Etiketi (Metadata\'dan)', 'pattern': r'\bGPS[-: ]?(Latitude|Longitude)[-: ]?\d{1,3}\.\d+\b'},
        {'subcategory': 'QR Kod içinde saklanan kimlik verisi', 'pattern': r'\bQRID[:=]?\d{6,10}\b'},
        {'subcategory': 'Barkod içeriğiyle eşleşen kişisel tanımlar', 'pattern': r'\bBARCODE[:=]?[A-Z0-9]{8,13}\b'},
        {'subcategory': 'Tıbbi Tanıdaki Hasta Adı (Simplified)', 'pattern': r'\b(Hasta Adı:?)\s?[A-ZÇĞİÖŞÜ][a-zçğıöşü]+\b'},
        {'subcategory': 'Kargo Etiketi Üzerindeki Ad-Soyad', 'pattern': r'\bGönderici[:=]?\s?[A-ZÇĞİÖŞÜ][a-zçğıöşü]+\s[A-ZÇĞİÖŞÜ][a-zçğıöşü]+\b'},
        {'subcategory': 'Sosyal Medya Kullanıcı Adı', 'pattern': r'\B@[\w_]{3,20}\b'},
        {'subcategory': 'Acil Durum İletişim Bilgisi', 'pattern': r'\bAcil Durum[:=]?\s?\d{10,11}\b'},
        {'subcategory': 'Vekalet Belgesi Sahibi Adı', 'pattern': r'\bVekil[:=]?\s?[A-ZÇĞİÖŞÜ][a-zçğıöşü]+\s[A-ZÇĞİÖŞÜ][a-zçğıöşü]+\b'},
        {'subcategory': 'Şirket Personel Sicil Numarası', 'pattern': r'\bSicil No[:=]?\s?\d{5,10}\b'},
        {'subcategory': 'Biyometrik Tanımlayıcı', 'pattern': r'\b(Biyometrik|Parmak İzi|Yüz Tanıma)[:=]?\s?[A-Z0-9_-]+\b'}
    ],
    'financialData': [
        {'subcategory': 'IBAN (TR formatı)', 'pattern': r'\bTR\d{2}\s?\d{5}\s?\d{1,16}\b'},
        {'subcategory': 'IBAN (Uluslararası – ISO 13616)', 'pattern': r'\b[A-Z]{2}\d{2}[A-Z0-9]{1,30}\b'},
        {'subcategory': 'Kredi Kartı Numarası (Visa)', 'pattern': r'\b4[0-9]{12}(?:[0-9]{3})?\b'},
        {'subcategory': 'Kredi Kartı Numarası (MasterCard)', 'pattern': r'\b5[1-5][0-9]{14}\b'},
        {'subcategory': 'Kredi Kartı Numarası (American Express)', 'pattern': r'\b3[47][0-9]{13}\b'},
        {'subcategory': 'Kredi Kartı CVV / CVC', 'pattern': r'\b[0-9]{3,4}\b'},
        {'subcategory': 'Kredi Kartı Son Kullanma Tarihi (MM/YY)', 'pattern': r'\b(0[1-9]|1[0-2])\/\d{2}\b'},
        {'subcategory': 'Kredi Kartı Sahibi Adı', 'pattern': r'\b[A-Z][a-z]+\s[A-Z][a-z]+\b'},
        {'subcategory': 'Banka Hesap Numarası (TR – 11 haneli)', 'pattern': r'\b\d{11}\b'},
        {'subcategory': 'Banka Müşteri Numarası', 'pattern': r'\b\d{7,12}\b'},
        {'subcategory': 'SWIFT / BIC Kodları', 'pattern': r'\b[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?\b'},
        {'subcategory': 'EFT Kodları (TR formatı)', 'pattern': r'\b\d{4,5}\b'},
        {'subcategory': 'POS Slip Üzerindeki Kart Bilgisi', 'pattern': r'\*{4}\s?\*{4}\s?\*{4}\s?\d{4}'},
        {'subcategory': 'Fatura Üzerindeki Kart Parçası', 'pattern': r'\*{4}\s?\*{4}\s?\*{4}\s?\d{4}'},
        {'subcategory': 'Banka Dekontundaki IBAN', 'pattern': r'\bTR\d{2}\s?\d{5}\s?\d{1,16}\b'},
        {'subcategory': 'Banka Dekontundaki Hesap Sahibi Adı', 'pattern': r'\b[A-Z][a-z]+\s[A-Z][a-z]+\b'},
        {'subcategory': 'Sanal Kart Bilgileri', 'pattern': r'\b\d{16}\b'},
        {'subcategory': 'Ödeme QR Kod İçeriği', 'pattern': r'(?i)QR\w{10,}'},
        {'subcategory': 'Kripto Cüzdan Adresi (BTC)', 'pattern': r'\b[13][a-km-zA-HJ-NP-Z1-9]{25,34}\b'},
        {'subcategory': 'Kripto Cüzdan Adresi (ETH)', 'pattern': r'0x[a-fA-F0-9]{40}'},
        {'subcategory': 'Kripto Transfer Hash', 'pattern': r'\b[a-f0-9]{64}\b'},
        {'subcategory': 'Vergi Levhası Üzerindeki TCKN / VKN', 'pattern': r'\b\d{10,11}\b'},
        {'subcategory': 'PayPal E-posta Hesabı', 'pattern': r'\b[a-zA-Z0-9._%+-]+@paypal.com\b'},
        {'subcategory': 'Ödeme Sistemi API Key', 'pattern': r'\b(sk_live|pk_live|access)_\w{20,40}\b'},
        {'subcategory': 'Finansal Rapor İçindeki Gelir-Gider Bilgisi', 'pattern': r'\bGelir:\s?\d+,\d{2}\s?₺|Gider:\s?\d+,\d{2}\s?₺\b'},
        {'subcategory': 'E-Fatura Belgesi Üzerindeki Vergi Bilgileri', 'pattern': r'\b\d{10,11}\b'},
        {'subcategory': 'Banka Müşteri Şifre (maskelenmemiş)', 'pattern': r'\b[A-Za-z0-9!@#$%^&*()_+=-\]{8,}\b'},
        {'subcategory': 'Borsa Hesap Kodu', 'pattern': r'\b[A-Z]{3}\d{4,6}\b'},
        {'subcategory': 'Kira Sözleşmesi Üzerindeki IBAN', 'pattern': r'\bTR\d{2}\s?\d{5}\s?\d{1,16}\b'},
        {'subcategory': 'E-Ticaret Sipariş Fişi Üzerindeki Kart Bilgisi', 'pattern': r'\*{4}\s?\*{4}\s?\*{4}\s?\d{4}'},
        {'subcategory': 'Alacak-verecek tablolarındaki ad-soyad eşleşmeleri', 'pattern': r'\b[A-Z][a-z]+\s[A-Z][a-z]+\b'},
        {'subcategory': 'SGK Ödeme Bildirgeleri', 'pattern': r'\bSGK\b.*\d{10,11}'},
        {'subcategory': 'Sigorta Poliçe Numarası', 'pattern': r'\b[A-Z]{2}\d{6,10}\b'},
        {'subcategory': 'Ödeme Onay SMS içeriği', 'pattern': r'\bOnay\sKodu[:\s]\d{4,6}\b'},
        {'subcategory': 'Mobil Bankacılık Giriş Logları', 'pattern': r'\bLogin\sfrom\sIP:\s(\d{1,3}\.){3}\d{1,3}\b'},
        {'subcategory': 'E-cüzdan Kullanıcı ID', 'pattern': r'\buser_[a-zA-Z0-9]{6,12}\b'},
        {'subcategory': 'POS Cihazına Bağlı İşlem Kaydı', 'pattern': r'\bPOS\sID:\s\d{6,10}\b'},
        {'subcategory': 'Banka Kredi Başvuru Formu Bilgileri', 'pattern': r'\bBaşvuru\sNo:\s\d{6,10}\b'},
        {'subcategory': 'Online Fatura Platformu Hesapları', 'pattern': r'\b[a-zA-Z0-9._%+-]+@.*\.com\b'},
        {'subcategory': 'Blockchain Cüzdan Logları', 'pattern': r'\bTxID:\s[a-fA-F0-9]{64}\b'}
    ],
    'healthData': [
        {'subcategory': 'T.C. Sağlık Bakanlığı Hasta Protokol Numarası', 'pattern': r'\bHPN-\d{6,10}\b'},
        {'subcategory': 'E-Nabız Hasta Kodu', 'pattern': r'\bEN\d{8,10}\b'},
        {'subcategory': 'Reçete Numarası', 'pattern': r'\bR[0-9]{10,12}\b'},
        {'subcategory': 'İlaç Barkod Numarası', 'pattern': r'\b(01)\d{14}(21)\d{6,20}\b'},
        {'subcategory': 'ICD-10 Hastalık Kodları', 'pattern': r'\b[A-TV-Z][0-9]{2}(\.[0-9]{1,2})?\b'},
        {'subcategory': 'Hasta Dosya Numarası', 'pattern': r'\bHDN-\d{6,10}\b'},
        {'subcategory': 'Kan Grubu Bilgisi', 'pattern': r'\b(A|B|AB|O)[+-]\b'},
        {'subcategory': 'Aşı Kartı Bilgileri', 'pattern': r'\bAŞI-[A-Z]{2,5}-\d{6,8}\b'},
        {'subcategory': 'Tahlil Sonuçları (glukoz, kolesterol vs.)', 'pattern': r'\b(Glukoz|Kolesterol|HbA1c|CRP)\s*[:=]?\s*\d{1,3}(\.\d{1,2})?\s*(mg/dL|g/dL|mmol/L)?\b'},
        {'subcategory': 'Laboratuvar Test Kodları', 'pattern': r'\b(LAB|TEST)-[A-Z0-9]{4,10}\b'}
    ],
    'corporateData': [
        {'subcategory': 'Vergi Kimlik Numarası (VKN)', 'pattern': r'\b[1-9]\d{9}\b'},
        {'subcategory': 'Ticaret Sicil Numarası', 'pattern': r'\b\d{6,10}\/?\d{4}\b'},
        {'subcategory': 'MERSİS Numarası', 'pattern': r'\b\d{16}\b'},
        {'subcategory': 'Şirket İmza Sirküsü Bilgileri', 'pattern': r'(?i)\b(imza sirkü|sirküsü|yetkili kişi|yetkilidir)\b'},
        {'subcategory': 'Fatura Numarası', 'pattern': r'\bFT-\d{6,10}\b|\bFAT\d{6,10}\b'},
        {'subcategory': 'İrsaliye Numarası', 'pattern': r'\bIR-\d{6,10}\b'},
        {'subcategory': 'Teklif Numarası / Kodları', 'pattern': r'\bTEK-\d{5,10}\b'},
        {'subcategory': 'Sözleşme Referans Numaraları', 'pattern': r'\bSÖZ-\d{5,10}\b|\bCONTR-\d{6,10}\b'},
        {'subcategory': 'Şirket Banka IBAN Bilgisi', 'pattern': r'\bTR\d{2}\s?\d{4}\s?\d{4}\s?\d{4}\s?\d{4}\s?\d{2}\b'},
        {'subcategory': 'Şirket Kredi Kartı Bilgisi', 'pattern': r'(?:\d{4}[- ]?){3}\d{4}'},
        {'subcategory': 'SWIFT / BIC Kodları', 'pattern': r'\b[A-Z]{6}[A-Z0-9]{2}([A-Z0-9]{3})?\b'},
        {'subcategory': 'Kurumsal e-posta adresleri', 'pattern': r'\b[A-Za-z0-9._%+-]+@(?:[A-Za-z0-9-]+\.)+(com|com\.tr|org|biz|gov|edu|net)\b'},
        {'subcategory': 'Şirket Sunucu IP adresleri', 'pattern': r'\b(?:\d{1,3}\.){3}\d{1,3}\b'},
        {'subcategory': 'Hosting Panel Kullanıcıları', 'pattern': r'(?i)\bcpanel|plesk|admin|root\b'},
        {'subcategory': 'Yıllık Ciro / Bilanço Verileri', 'pattern': r'\b\d{1,3}(\.\d{3})*,\d{2}\s?(TL|₺|TRY|USD|EUR)\b'},
        {'subcategory': 'Fatura PDF içerikleri', 'pattern': r'(?i)Fatura\sNo[:\s]?\d+|Vergi\sDairesi|Toplam\sTutar'},
        {'subcategory': 'KEP Adresi', 'pattern': r'\b[A-Za-z0-9._%+-]+@hs[0-9]*\.kep\.tr\b'},
        {'subcategory': 'Resmi Kurum Yazışma Referans Numaraları', 'pattern': r'\b\d{6,10}-[A-Z]{2,5}-\d{2,4}\b'},
        {'subcategory': 'Tedarikçi ID / Müşteri ID', 'pattern': r'\bTID-\d{5,10}\b|\bMID-\d{5,10}\b'},
        {'subcategory': 'Personel Bordro Kayıtları', 'pattern': r'(?i)\bBordro\sNo[:\s]?\d{4,10}\b'},
        {'subcategory': 'Ticari Sır İçeren Dosya Adları', 'pattern': r'(?i)(ticari_sir|gizli|confidential)[\w\-]*\.(docx?|xlsx?|pdf|txt)'},
        {'subcategory': 'E-Arşiv Fatura XML İçeriği', 'pattern': r'(?i)<InvoiceNumber>\d+</InvoiceNumber>'},
        {'subcategory': 'Ödeme Talimatı ID\'leri', 'pattern': r'\bÖD-\d{6,10}\b'},
        {'subcategory': 'Cari Hesap Kodu', 'pattern': r'\bCA\d{5,10}\b'},
        {'subcategory': 'ERP Sisteminden Çıkan Finansal Loglar', 'pattern': r'(?i)\bERP_LOG_[\w\d]{6,}\b'},
        {'subcategory': 'Kredi Risk Raporu Referansları', 'pattern': r'(?i)\bKRR-\d{6,10}\b'},
        {'subcategory': 'SMMM Onaylı Belgeler (PDF içerikleri)', 'pattern': r'(?i)SMMM\sOnayı|Serbest\sMuhasebeci|Mali\sMüşavir'},
        {'subcategory': 'Satış / Sipariş Takip Numaraları', 'pattern': r'\bSIP-\d{6,10}\b|\bSAT-\d{6,10}\b'},
        {'subcategory': 'Şirket İçin Tahsilat Makbuzları', 'pattern': r'(?i)\bMakbuz\sNo[:\s]?\d{6,}\b'},
        {'subcategory': 'GİB e-Fatura UUID', 'pattern': r'\b[0-9a-f]{32}\b'},
        {'subcategory': 'İhale Evrakları (ek dosya adlarında)', 'pattern': r'(?i)ihale(_|\s)?evrak(lar[ıi])?\.(pdf|docx|xlsx)'},
        {'subcategory': 'Resmi Kurum Yazışma Başlıkları ve Kodları', 'pattern': r'(?i)(T.C.|Resmi\sYazı|Yazı\sNo[:\s]?)\d+'},
        {'subcategory': 'Şirket Arşiv Dosya Kodları', 'pattern': r'\bARCH-[A-Z]{2,5}-\d{3,5}\b'},
        {'subcategory': 'Mali Mühür ID Bilgileri', 'pattern': r'\bMMID-\d{5,10}\b'},
        {'subcategory': 'Banka Hesap Özetleri (xlsx, csv)', 'pattern': r'(?i)hesap_ozeti.*\.(xlsx|csv)'},
        {'subcategory': 'Şirket Sicil Gazetesi Referansları', 'pattern': r'(?i)Ticaret\sSicil\sGazetesi.*\d{4,}'},
        {'subcategory': 'Yurt Dışı Gümrük Kodları', 'pattern': r'\bHS\d{6}\b|\bGTIP\s?\d{6,10}\b'},
        {'subcategory': 'Elektronik Tebligat Numarası', 'pattern': r'\bETN-\d{6,10}\b'},
        {'subcategory': 'Şirket Yetkilisi İmza Görselleri', 'pattern': r'(?i)(imza|yetkili).*?\.(png|jpg|jpeg|svg|webp)'},
        {'subcategory': 'Kredi Sözleşmesi Numarası', 'pattern': r'\bKSN-\d{6,10}\b'}
    ],
    'locationData': [
        {'subcategory': 'IPv4 Adresi', 'pattern': r'\b(?:\d{1,3}\.){3}\d{1,3}\b'},
        {'subcategory': 'IPv6 Adresi', 'pattern': r'\b(?:[A-Fa-f0-9]{1,4}:){7}[A-Fa-f0-9]{1,4}\b'},
        {'subcategory': 'MAC Adresi', 'pattern': r'\b(?:[0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2}\b'},
        {'subcategory': 'GPS Koordinatları', 'pattern': r'[-+]?([1-8]?\d(\.\d+)?|90(\.0+)?),\s*[-+]?(180(\.0+)?|((1[0-7]\d)|([1-9]?\d))(\.\d+)?)'},
        {'subcategory': 'Adres Satırı (TR)', 'pattern': r'(?i)\b(?:mahalle|cadde|sokak|apt|blok|no\.?|kat|daire)\b.*'},
        {'subcategory': 'Ülke – İl – İlçe (TR)', 'pattern': r'\b(?:İstanbul|Ankara|İzmir|Adana|Konya|Gaziantep|Türkiye|TR)\b'},
        {'subcategory': 'Posta Kodu (TR)', 'pattern': r'\b\d{5}\b'},
        {'subcategory': 'CIDR IP Aralığı', 'pattern': r'\b(?:\d{1,3}\.){3}\d{1,3}/\d{1,2}\b'},
        {'subcategory': 'Google Maps Linki', 'pattern': r'https?:\/\/(www\.)?google\.[a-z.]+\/maps[^\s]+'},
        {'subcategory': 'IP + Lokasyon Eşleşmesi', 'pattern': r'\b(?:\d{1,3}\.){3}\d{1,3}\b.*?\b(?:İstanbul|Ankara|TR|Europe|Asia)\b'},
        {'subcategory': 'Mobil Uygulama GPS Verisi', 'pattern': r'"location":\s*{\s*"lat":\s*-?\d+\.\d+,\s*"lng":\s*-?\d+\.\d+'},
        {'subcategory': 'GeoIP JSON Çıktısı', 'pattern': r'"ip":\s*"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}",.*"country":\s*".*?"'},
        {'subcategory': 'Mobil Ağ Bilgileri', 'pattern': r'\bMCC:\s*\d+\s*MNC:\s*\d+\s*LAC:\s*\d+\s*CID:\s*\d+'},
        {'subcategory': 'Wi-Fi SSID / BSSID', 'pattern': r'(?:SSID|BSSID):\s*[\w-]+'},
        {'subcategory': 'IP\'den Lokasyon Bilgisi', 'pattern': r'\b\d{1,3}(?:\.\d{1,3}){3}\b.*?(City|Country|Region):\s*[\w\s]+'},
        {'subcategory': 'Wi-Fi Access Point Listesi', 'pattern': r'"ssid":\s*".*?",\s*"bssid":\s*"[0-9a-fA-F:]{17}"'},
        {'subcategory': 'Tarayıcıdan Alınan Konum', 'pattern': r'navigator\.geolocation\.getCurrentPosition'},
        {'subcategory': 'Navigasyon Rota Logları', 'pattern': r'(\[\s*-?\d+\.\d+,\s*-?\d+\.\d+\s*\],?\s*)+'},
        {'subcategory': 'Teslimat/Taksi GPS Noktaları', 'pattern': r'"delivery_location":\s*\[\s*-?\d+\.\d+,\s*-?\d+\.\d+\s*\]'},
        {'subcategory': 'Drone Loglarında GPS', 'pattern': r'GPS:\s*Lat:\s*-?\d+\.\d+,\s*Lon:\s*-?\d+\.\d+'},
        {'subcategory': 'Sosyal Medya Gönderisi Konum Verisi', 'pattern': r'"location":\s*{.*?"name":\s*".*?"'},
        {'subcategory': 'EXIF GPS Etiketleri', 'pattern': r'GPSLatitude.*?GPSLongitude.*?'},
        {'subcategory': 'Harita URL Parametreleri', 'pattern': r'[\?&]lat=-?\d+\.\d+&lng=-?\d+\.\d+'},
        {'subcategory': 'QR Kod İçinde Konum', 'pattern': r'geo:-?\d+(\.\d+)?,-?\d+(\.\d+)?'},
        {'subcategory': 'WebRTC IP Leak', 'pattern': r'candidate:\d+\s+\d+\s+udp\s+\d+\s+[\d\.]+'},
        {'subcategory': 'IoT Lokasyon Verisi', 'pattern': r'"device_location":\s*{\s*"lat":\s*-?\d+\.\d+,\s*"lon":\s*-?\d+\.\d+'},
        {'subcategory': 'Araç Konum Logları', 'pattern': r'VehicleLocation:\s*\[\s*-?\d+\.\d+,\s*-?\d+\.\d+\s*\]'},
        {'subcategory': 'Drone GPS Takibi', 'pattern': r'"drone_gps":\s*\[\s*-?\d+\.\d+,\s*-?\d+\.\d+\s*\]'},
        {'subcategory': 'Lokasyon Tabanlı Bildirim Logları', 'pattern': r'location_triggered":\s*true,\s*"coordinates":\s*\[.*?\]'},
        {'subcategory': 'Coğrafi Etiketli JSON', 'pattern': r'"geo":\s*{\s*"lat":.*?,\s*"lon":.*?}'},
        {'subcategory': 'Uygulama içi last_known_location', 'pattern': r'"last_known_location":\s*\[.*?\]'},
        {'subcategory': 'Rapor İçinde Adres/Koordinat Blokları', 'pattern': r'Adres[:]?[\s\S]{5,80}(Sokak|Mahalle|Cadde|No|Kat)'},
        {'subcategory': 'Haritada Kullanıcı İşaretleme', 'pattern': r'"map_marker":\s*{\s*"title":\s*".*?",\s*"location":\s*\[.*?\]'},
        {'subcategory': 'IP → Location eşlemesi', 'pattern': r'IP:\s*\d{1,3}(?:\.\d{1,3}){3}\s+Location:\s+\w+'},
        {'subcategory': 'Indoor Navigation Logları', 'pattern': r'building_id.*?floor.*?lat.*?lon'},
        {'subcategory': 'Zaman + Adres eşleşmeleri', 'pattern': r'(\d{2}:\d{2}|\d{2}/\d{2}/\d{4}).*?(Sokak|Cadde|Mahalle)'},
        {'subcategory': 'Teslimat Noktası / Pickup Adresi', 'pattern': r'"pickup_address":\s*".*?(Mahalle|Sokak|No)"'},
        {'subcategory': 'IP Tabanlı Kısıtlama', 'pattern': r'Access denied for IP \d{1,3}(?:\.\d{1,3}){3} from country .*?'},
        {'subcategory': 'E-ticaret Fatura Adres Blokları', 'pattern': r'"billing_address":\s*".*?(Mahalle|Cadde|No)"'},
        {'subcategory': 'Baz İstasyonu Bağlantı Geçmişi', 'pattern': r'ConnectedCell:\s*CellID:\s*\d+,\s*LAC:\s*\d+'}
    ],
    'authData': [
        {'subcategory': 'Kullanıcı Adı', 'pattern': r'(?i)(username|user_?id|kullanici_?adi)[\s:=]+["\']?[a-zA-Z0-9_.-]+["\']?'},
        {'subcategory': 'Parola', 'pattern': r'(?i)(password|sifre|pwd|pass)[\s:=]+["\']?.{4,}["\']?'},
        {'subcategory': 'Maskelenmiş Parola', 'pattern': r'\*{4,}'},
        {'subcategory': 'Base64 Şifreli Metin', 'pattern': r'(?:[A-Za-z0-9+/]{4}){2,}(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?'},
        {'subcategory': 'MD5 Hash', 'pattern': r'\b[a-fA-F0-9]{32}\b'},
        {'subcategory': 'SHA256 Hash', 'pattern': r'\b[a-fA-F0-9]{64}\b'},
        {'subcategory': 'OAuth / Bearer Token', 'pattern': r'Bearer\s+[A-Za-z0-9\-_.]+'},
        {'subcategory': 'API Key', 'pattern': r'(?i)(api[_-]?key|secret|token)[\s:=]+["\']?[A-Za-z0-9\-_=]{20,}["\']?'},
        {'subcategory': 'Session ID / Cookie', 'pattern': r'(sessionid|jsessionid|phpsessid)=([a-zA-Z0-9]+)'},
        {'subcategory': 'Email ve Şifre Kombinasyonu', 'pattern': r'[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+\s*[:=]\s*.{4,}'},
        {'subcategory': 'SSH Private Key', 'pattern': r'-----BEGIN (RSA|OPENSSH) PRIVATE KEY-----'},
        {'subcategory': 'SSH Public Key', 'pattern': r'ssh-(rsa|ed25519)\s+[A-Za-z0-9+/=]+'},
        {'subcategory': '.env Dosyası Login Bilgileri', 'pattern': r'(?i)(DB_USERNAME|DB_PASSWORD|LOGIN_USER|AUTH_TOKEN)=["\']?.+[\"\']?'},
        {'subcategory': 'FTP Kullanıcı Bilgileri', 'pattern': r'ftp:\/\/[a-zA-Z0-9]+:[^@]+@[^\/]+'},
        {'subcategory': 'AWS Access Key', 'pattern': r'AKIA[0-9A-Z]{16}'},
        {'subcategory': 'AWS Secret Key', 'pattern': r'(?i)aws_secret_access_key\s*=\s*[A-Za-z0-9\/+=]{40}'},
        {'subcategory': 'Google Service Account Key', 'pattern': r'"private_key":\s*"-----BEGIN PRIVATE KEY-----[\s\S]+?-----END PRIVATE KEY-----"'},
        {'subcategory': 'Database Kullanıcı Adı / Şifre', 'pattern': r'(?i)(db_user|db_pass|mysql_user|postgres_pass)[\s:=]+["\']?.+[\"\']?'},
        {'subcategory': 'GitHub Token', 'pattern': r'ghp_[A-Za-z0-9]{36}'},
        {'subcategory': '.htpasswd', 'pattern': r'[a-zA-Z0-9_-]+:\$[0-9]\$.+'},
        {'subcategory': 'SAML Assertion Token', 'pattern': r'<Assertion[^>]*>[\s\S]*?<\/Assertion>'},
        {'subcategory': 'JWT Token', 'pattern': r'[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+'},
        {'subcategory': 'Cookie Anahtarları', 'pattern': r'PHPSESSID=[a-zA-Z0-9]{26,}'},
        {'subcategory': 'LDAP Bind Pattern', 'pattern': r'ldap:\/\/[^:]+:[^@]+@[^\/]+'}
    ],
    'educationData': [
        {'subcategory': 'Okul / Üniversite Adı', 'pattern': r'\b(Üniversitesi|Fakültesi|Lisesi|İlkokulu|Ortaokulu|Enstitüsü|Meslek Yüksekokulu|Vocational School|University|College|Faculty|Institute)\b'},
        {'subcategory': 'Mezuniyet Yılı', 'pattern': r'\b(19[5-9][0-9]|20[0-4][0-9]|2050)\b'},
        {'subcategory': 'Öğrenci Numarası', 'pattern': r'\b\d{7,12}\b'},
        {'subcategory': 'Diploma Numarası', 'pattern': r'\b[Dd][Ii][Pp][Nn][Oo][: ]*\d{6,12}\b'},
        {'subcategory': 'Transkript Belgesi ID', 'pattern': r'\b[Tt][Rr][Aa][Nn][Ss][Cc][Rr][Ii][Pp][Tt][_ -]?\d{5,10}\b'},
        {'subcategory': 'Öğrenci Belgesi Formatı', 'pattern': r'\bÖğrenci Belgesi\b.*?(PDF|.pdf|Belgesi No[: ]*\d+)'},
        {'subcategory': 'Akademik Derece', 'pattern': r'\b(Lisans|Yüksek Lisans|Doktora|Ph\.?D|Bachelor\'?s|Master\'?s|Doctorate)\b'},
        {'subcategory': 'Bölüm / Anabilim Dalı', 'pattern': r'\b(Bilgisayar|Elektrik|Makine|İnşaat|Endüstri|Tıp|Hukuk|İktisat|İşletme|Psikoloji|Sosyoloji|Uluslararası|Matematik|Fizik|Kimya|Biyoloji)\b'},
        {'subcategory': 'Öğrenim Türü', 'pattern': r'\b(İkinci Öğretim|İÖ|Uzaktan Eğitim|Tam Zamanlı|Yarı Zamanlı)\b'},
        {'subcategory': 'Not Ortalaması (GPA)', 'pattern': r'\b(Ortalama|GPA)[: ]*(\d{1,2}\.\d{1,2}|\d{1,2})\b'},
        {'subcategory': 'Mezuniyet Belgesi Tarama Kaydı', 'pattern': r'\b(Mezuniyet Belgesi|Diploma)[:\s]*No[:\s]*\d{5,12}'},
        {'subcategory': 'Eğitim Sertifikası', 'pattern': r'\b(Coursera|Udemy|Khan Academy|edX|LinkedIn Learning).*(Certificate|Sertifika)'},
        {'subcategory': 'Sertifika ID / Doğrulama Linki', 'pattern': r'\b(Certificate ID|Sertifika No)[:\s]*[A-Z0-9-]{6,}'},
        {'subcategory': 'Eğitim Süresi', 'pattern': r'\b(20\d{2})[-–](20\d{2})\b'},
        {'subcategory': 'Eğitim Kurumları e-posta', 'pattern': r'\b[\w\.-]+@[\w\.-]+\.edu(\.tr|\.com|\.org)\b'},
        {'subcategory': 'Online Kurs Platform Sertifikaları', 'pattern': r'\b(Coursera|Udemy|edX|Khan Academy).*(Certificate|Sertifika|Completion)'},
        {'subcategory': 'Katılım Belgeleri', 'pattern': r'\b(Katılım Belgesi|Participation Certificate).*(\.pdf|\.jpg|\.jpeg|\.png)\b'},
        {'subcategory': 'Ders İçerikleri', 'pattern': r'\b(Ders|Course|Akademik Plan).*(İçeriği|Planı|Syllabus)\b'},
        {'subcategory': 'Staj Belgeleri', 'pattern': r'\b(Staj Belgesi|Internship Certificate|İşyeri Belgesi)\b'},
        {'subcategory': 'Erasmus / Exchange Belge Numaraları', 'pattern': r'\b(Erasmus|Exchange).*(Belge|Document)[\s:-]*\d{4,10}'},
        {'subcategory': 'İngilizce Hazırlık Belgesi', 'pattern': r'\b(İngilizce Hazırlık|English Prep).*(Belge|Certificate)\b'},
        {'subcategory': 'Uluslararası Sınav Sonuçları', 'pattern': r'\b(IELTS|TOEFL|SAT|GRE|GMAT)[\s:]*\d{1,3}(\.\d{1,2})?\b'},
        {'subcategory': 'Öğretmen Sicil Numarası', 'pattern': r'\b(Sicil No|Öğretmen Numarası)[:\s]*\d{6,10}\b'},
        {'subcategory': 'Öğrenci Kart Numarası', 'pattern': r'\b(Kart No|Student Card)[:\s]*\d{5,12}\b'},
        {'subcategory': 'Üniversite Kütüphane Hesap Numarası', 'pattern': r'\b(Kütüphane Hesabı|Library Account)[\s:]*\d{5,10}\b'},
        {'subcategory': 'Öğrenci Sistemi Giriş Bilgileri', 'pattern': r'\b(Student Portal|OBS|Öğrenci Bilgi Sistemi).*(Kullanıcı|Şifre|User|Password)\b'},
        {'subcategory': 'Not Döküm Belgeleri', 'pattern': r'\b(Transkript|Not Dökümü|Transcript)\b'},
        {'subcategory': 'Mezuniyet Töreni Katılım Belgeleri', 'pattern': r'\b(Mezuniyet Töreni|Graduation Ceremony).*(Belgesi|Certificate)\b'},
        {'subcategory': 'Üniversiteye Giriş Yılı / Dönemi', 'pattern': r'\b(Giriş Yılı|Entry Year|Dönem|Semester)[:\s]*20\d{2}\b'},
        {'subcategory': 'Fakülte / Enstitü Etiketleri', 'pattern': r'\b(Fakülte|Fak.|Enstitü|Enst.)[\s\w]{2,50}\b'},
        {'subcategory': 'Açık Öğretim Bilgileri', 'pattern': r'\b(Açık Öğretim|AÖF|AUZEF|ATA-AÖF|AOF-Final)[\w\s\-]*\b'},
        {'subcategory': 'ÖSYM Sınav Sonuç Belgeleri', 'pattern': r'\b(ÖSYM|Sınav Sonuç|Sonuç Belgesi|Exam Result)[\s\w\-]*\b'},
        {'subcategory': 'KPSS, ALES, YÖKDİL gibi sınav belgeleri', 'pattern': r'\b(KPSS|ALES|YÖKDİL|YDS|YÖK|e-YDS)[\s\w\-]*\b'},
        {'subcategory': 'Ulusal sertifikasyonlar', 'pattern': r'\b(MEB|TSE|TÜRKAK)[\s\-]*(Sertifika|Belge|Onay)\b'},
        {'subcategory': 'Eğitimle ilişkilendirilmiş QR kodlar', 'pattern': r'\b(QR[\s\-]?Kod).*(Eğitim|Sertifika|Belge)\b'},
        {'subcategory': 'Akademik Referanslar', 'pattern': r'\b(Referans|Öneri Mektubu|Recommendation Letter|Academic Ref)\b'},
        {'subcategory': 'E-devlet\'ten alınan diplomalar', 'pattern': r'\b(E-Devlet).*(Diploma|Belge|Sorgu|PDF)\b'},
        {'subcategory': 'Mezun Takip Sistemleri', 'pattern': r'\b(Mezun Takip|Alumni Tracking|Mezun Bilgi Sistemi)\b'},
        {'subcategory': 'Sertifika doğrulama API sonuçları', 'pattern': r'\b(Sertifika|Certificate)[\s\-]*(Doğrula|Validate|Verification)[\s\-]*(Link|API|URL)?\b'},
        {'subcategory': 'Öğrenci transkriptinde yer alan ders listeleri', 'pattern': r'\b(Ders|Course)[\s\-]*(Kodu|Adı|Name|Code)[:\s]*[A-Z]{2,4}[-\s]?\d{3}\b'}
    ],
    'systemSecurityData': [
        {'subcategory': 'Şifre Değişim Kayıtları', 'pattern': r'\b(password\s+(changed|reset|updated)|passwd\s+-[a-z]*\s+[a-z]+)\b'},
        {'subcategory': 'Dosya Erişim Kayıtları', 'pattern': r'\b(open|read|write|access)\s+(file|/[\w/\.]+)\b'},
        {'subcategory': 'Sunucu Hata Raporları', 'pattern': r'\b(server\s+(error|fail|crash)|500\s+Internal\s+Server\s+Error)\b'},
        {'subcategory': 'Erişim Kontrol Listeleri (ACL)', 'pattern': r'\b(acl\s+(grant|deny|allow)|access\s+list)\b'},
        {'subcategory': 'Kullanıcı İzin Değişikliği Logları', 'pattern': r'\b(permission\s+(granted|revoked|changed)|chmod\s+[0-7]{3,4})\b'},
        {'subcategory': 'Kullanıcı Rolleri ve İzin Logları', 'pattern': r'\b(role\s+(assigned|revoked)|group\s+add)\b'},
        {'subcategory': 'Şifre Kırma Çalışmaları (Brute Force)', 'pattern': r'\b(failed\s+login\s+attempts|brute\s+force\s+detected)\b'},
        {'subcategory': 'Güvenlik Duvarı Ayarları ve İzinler', 'pattern': r'\b(firewall\s+(allowed|blocked|rule\s+added)|iptables\s+-[A-Z]*)\b'},
        {'subcategory': 'Ağ Bağlantıları ve Port Erişim Kayıtları', 'pattern': r'\b(port\s+[0-9]+(\/tcp|\/udp)?\s+(opened|closed|listening))\b'},
        {'subcategory': 'Sistem Performans İstatistikleri', 'pattern': r'\b(cpu\s+usage|memory\s+usage|load\s+average)\b'},
        {'subcategory': 'Yöneticilerin Sistem Erişim Logları', 'pattern': r'\b(admin\s+login\s+from\s+\d{1,3}(\.\d{1,3}){3})\b'},
        {'subcategory': 'Güvenlik İhlalleri ve Yetki Aşımları', 'pattern': r'\b(unauthorized\s+access|privilege\s+escalation)\b'},
        {'subcategory': 'Çalışan Antivirus ve Malware Taramaları', 'pattern': r'\b(scan\s+started|malware\s+found|virus\s+detected)\b'},
        {'subcategory': 'Temizleme ve Karantina Kayıtları', 'pattern': r'\b(file\s+(quarantined|deleted|cleaned))\b'},
        {'subcategory': 'İzinsiz Erişim Denemeleri (Root, Sudo)', 'pattern': r'\b(sudo:\s+[\w]+\s+:(\s+)?(authentication\s+failure|not\s+allowed))\b'},
        {'subcategory': 'Veritabanı Yönetim Sistemleri Logları', 'pattern': r'\b(sql\s+(error|select|drop|alter)|db\s+connection\s+(fail|refused))\b'},
        {'subcategory': 'Bağlantı İzinleri ve IP Denetimleri', 'pattern': r'\b(whitelist|blacklist|ip\s+blocked|connection\s+denied)\b'},
        {'subcategory': 'Tarayıcı ve Uygulama Erişim Kayıtları', 'pattern': r'\b(user-agent|browser\s+access|GET\s+/[\w\-]*)\b'},
        {'subcategory': 'Şifreleme Anahtarları Erişim Logları', 'pattern': r'\b(private\s+key\s+accessed|certificate\s+loaded|ssl\s+error)\b'},
        {'subcategory': 'Sistem Denetim ve Görev Kayıtları', 'pattern': r'\b(audit\s+(log|trail|entry)|cron\s+(run|triggered))\b'},
        {'subcategory': 'Kullanıcı Giriş Bilgileri', 'pattern': r'\b(?:\d{1,3}\.\d{1,3}){3}\.\d{1,3}\b.*? (?:GET|POST|PUT|DELETE)'},
        {'subcategory': 'Zaman Damgası', 'pattern': r'\b(?:\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})\b'},
        {'subcategory': 'Erişim İzleri', 'pattern': r'login|logout|access granted|access denied'},
        {'subcategory': 'Yetkilendirme Logları', 'pattern': r'(authorized|unauthorized|privilege escalation)'},
        {'subcategory': 'Hatalı Giriş Denemeleri', 'pattern': r'(failed login|invalid password|incorrect credentials)'},
        {'subcategory': 'Sistem Hataları', 'pattern': r'error\s+\d{3}|exception|critical'},
        {'subcategory': 'Uygulama Logları', 'pattern': r'(app|application)\s+(started|stopped|crashed)'},
        {'subcategory': 'Veri Tabanı Sorgu Kayıtları', 'pattern': r'(SELECT|INSERT|UPDATE|DELETE)\s+.*?\s+FROM'},
        {'subcategory': 'Güncellemeler', 'pattern': r'(update|upgrade)\s+(installed|completed|failed)'},
        {'subcategory': 'Sunucu Hataları', 'pattern': r'(server error|500|503|connection refused)'},
        {'subcategory': 'Güvenlik Uyarıları', 'pattern': r'(firewall|IDS|IPS|alert|breach detected)'},
        {'subcategory': 'Şüpheli Aktivite', 'pattern': r'(suspicious|anomaly|unusual traffic)'},
        {'subcategory': 'Ağ Trafiği Logları', 'pattern': r'(TCP|UDP)\s+connection.*?\d{1,3}(?:\.\d{1,3}){3}'},
        {'subcategory': 'Yedekleme Kayıtları', 'pattern': r'(backup\s+(completed|failed)|restore\s+started)'},
        {'subcategory': 'Aktif Oturumlar', 'pattern': r'(session start|active session|login session)'},
        {'subcategory': 'Şifre Değişimi', 'pattern': r'(password change|pwd update)'},
        {'subcategory': 'Dosya Erişim Kayıtları', 'pattern': r'(file accessed|read|write|open|delete)'},
        {'subcategory': 'Erişim Kontrol Listeleri', 'pattern': r'(ACL|access list)'},
        {'subcategory': 'Kullanıcı İzin Değişikliği', 'pattern': r'(permission changed|user rights updated)'},
        {'subcategory': 'Roller ve İzinler', 'pattern': r'(role assigned|role revoked)'},
        {'subcategory': 'API Güvenlik Logları', 'pattern': r'(?i)\b(api(_key|secret)?|token)[\s:=]+["\']?[\w\-]{16,}["\']?'},
        {'subcategory': 'Sunucu Yük Dengeleme Logları', 'pattern': r'\b(load[_\s]?balancer|lb)-?(log|status)[\s:=]+.*'},
        {'subcategory': 'Uyumluluk Denetimi Kayıtları', 'pattern': r'\b(compliance|audit)[_\s]?(check|report|status)[\s:=]+.*'},
        {'subcategory': 'Güvenlik Duyuru ve Acil Durum Uyarıları', 'pattern': r'\b(security|alert|incident|emergency)[_\s]?(notification|message|warn)[\s:=]+.*'},
        {'subcategory': 'Web Sunucu ve Proxy Logları', 'pattern': r'\b(GET|POST|PUT|DELETE|HEAD)\s+/[\w\-\/\.]*\s+HTTP\/[0-9.]'},
        {'subcategory': 'E-posta ve İletişim Logları', 'pattern': r'\b(from|to|cc|bcc):\s*[\w\.-]+@[\w\.-]+\.\w{2,}'},
        {'subcategory': 'Veri Aktarımı ve Yedekleme İzleri', 'pattern': r'\b(backup|transfer|rsync|scp|ftp|tar)[_\s]?(log|status)?[:=]?[\s]*[\w\-\/\.]+'},
        {'subcategory': 'Sistem Uygulama Günlük Dosyaları', 'pattern': r'\/var\/log\/(syslog|journal|messages|kern\.log|auth\.log)'},
        {'subcategory': 'Sistem Koruma ve Güvenlik Düzeyleri', 'pattern': r'\b(selinux|apparmor|firewalld|ufw)[\s:=]+(enabled|enforcing|disabled)'},
        {'subcategory': 'Audit Logları', 'pattern': r'\baudit(?:d)?\.log\b|\baudit[_\s]?trail\b'},
        {'subcategory': 'Sistem İnceleme Raporları', 'pattern': r'\b(security|system)[_\s]?(audit|review|inspection)[_\s]?report\b'},
        {'subcategory': 'İzin Değişiklik ve Hata Tespiti', 'pattern': r'\bchmod|chown|setfacl|Permission\s+(denied|granted|changed)'},
        {'subcategory': 'Güvenlik Güncellemesi İzleme', 'pattern': r'\b(update|upgrade|patch)[_\s]?(security|log)?[\s:=]+.*'},
        {'subcategory': 'OS Koruma (SELinux, AppArmor) Logları', 'pattern': r'\b(SELinux|AppArmor)[\s:=]+(enforcing|complain|disabled)'},
        {'subcategory': 'Sunucu Erişim Kısıtlamaları', 'pattern': r'\b(whitelist|blacklist|blocklist|allowlist)[\s:=]+(\d{1,3}\.){3}\d{1,3}'},
        {'subcategory': 'Sistem Güvenlik Duvarı Logları', 'pattern': r'\biptables|firewalld|ufw|nftables\b.*(DROP|ACCEPT|REJECT)'},
        {'subcategory': 'Kullanıcı Uygulama Verisi ve Dosya İzin Kayıtları', 'pattern': r'\buser=.* file=.* permission=(read|write|execute|denied)'},
        {'subcategory': 'Anomalik Aktivite Tespit Raporları', 'pattern': r'\banomal(y|ies)?[_\s]?(detected|log|report)\b'},
        {'subcategory': 'DDoS ve Trafik Yükü Logları', 'pattern': r'\b(ddos|flood|rate[_\s]?limit|traffic spike)[_\s]?(alert|log)\b'},
        {'subcategory': 'Sistem Değişiklik ve Konfigürasyon Kayıtları', 'pattern': r'\b(config|configuration|settings|parameter)[_\s]?(change|update|modify)[\s:=]+'},
        {'subcategory': 'VPN ve Proxy Tünel İzleme', 'pattern': r'\b(vpn|proxy|tunnel)[_\s]?(connect|disconnect|log)\b'},
        {'subcategory': 'Log Toplama ve Dağıtım Sistemleri', 'pattern': r'\b(splunk|logstash|elasticsearch|kibana|graylog)[_\s]?(event|log|trace)?'},
        {'subcategory': 'Yedekleme Erişimi ve Durum Raporları', 'pattern': r'\bbackup[_\s]?(status|report|success|fail)\b'},
        {'subcategory': 'API Erişim Kayıtları', 'pattern': r'\b(api|rest)[_\s]?access[\s:=]+.*'},
        {'subcategory': 'Sistem Yük ve Performans İzlemeleri', 'pattern': r'\b(load average|cpu usage|memory usage)[\s:=]+.*'},
        {'subcategory': 'Hata Kodu Raporları ve Çözümleri', 'pattern': r'\b(error code|exception|fail|crash)[\s:=]+(40\d|50\d|\w+)'}
    ]