{% block table_content %}
<tr>
    <td colspan="3">
        <div class="card mb-4">
            <div class="card-body">
                <form id="regex-search-form" method="post" action="{% url 'regex:regex_search_results_view' %}" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="directory_path">Dizin Yolu:</label>
                        <input type="text" class="form-control" id="directory_path" name="directory_path" required>
                    </div>

                    <div class="form-group">
                        <label>Arama Kategorileri:</label>
                        <div id="category-checkboxes" class="form-check d-flex flex-wrap gap-2 border rounded p-3" style="max-height: 250px; overflow-y: auto;">
                            <!-- Kategoriler burada JavaScript ile yüklenecek -->
                        </div>
                        <input type="hidden" name="selected_categories" id="selected_categories">
                        <div class="mt-2">
                            <button type="button" class="btn btn-sm btn-outline-success me-2" id="select-all-btn">Tümünü Seç</button>
                            <button type="button" class="btn btn-sm btn-outline-danger" id="deselect-all-btn">Tüm Seçimleri Kaldır</button>
                        </div>
                    </div>

                    <div class="form-group mt-3">
                        <label>Tarama Tipi:</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scan_type" id="scan_type_full" value="full" checked>
                            <label class="form-check-label" for="scan_type_full">Tam Tarama</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scan_type" id="scan_type_partial" value="partial">
                            <label class="form-check-label" for="scan_type_partial">Kısmi Tarama (İlk 100 Satır)</label>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mt-3">Ara</button>
                </form>
            </div>
        </div>
    </td>
</tr>
{% endblock %}
📜 Güncellenmiş scripts bloğu:
django
Copy
Edit
{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const checkboxContainer = document.getElementById('category-checkboxes');
        const hiddenInput = document.getElementById('selected_categories');
        const selectAllBtn = document.getElementById('select-all-btn');
        const deselectAllBtn = document.getElementById('deselect-all-btn');

        const nameMapping = {
            personalInfo: 'Kişisel Bilgiler',
            financialData: 'Finansal Veriler',
            healthData: 'Sağlık Verileri',
            corporateData: 'Kurumsal ve Ticari Veriler',
            locationData: 'Konum ve Seyahat Verileri',
            authData: 'Giriş Bilgileri ve Kimlik Doğrulama',
            educationData: 'Eğitim ve Sertifikasyon Bilgileri',
            systemSecurityData: 'Sistem ve Güvenlik Kayıtları'
        };

        fetch('{% url "regex:api_get_regex_patterns" %}')
            .then(response => response.json())
            .then(data => {
                checkboxContainer.innerHTML = '';
                for (const key in data) {
                    if (data.hasOwnProperty(key)) {
                        const label = nameMapping[key] || key;
                        const div = document.createElement('div');
                        div.className = "form-check";
                        div.innerHTML = `
                            <input class="form-check-input category-checkbox" type="checkbox" value="${key}" id="cat-${key}">
                            <label class="form-check-label" for="cat-${key}">${label}</label>
                        `;
                        checkboxContainer.appendChild(div);
                    }
                }
            })
            .catch(error => {
                console.error('Kategori yüklenirken hata oluştu:', error);
                checkboxContainer.innerHTML = '<div class="text-danger">Kategoriler yüklenemedi.</div>';
            });

        function updateHiddenInput() {
            const selected = Array.from(document.querySelectorAll('.category-checkbox:checked')).map(cb => cb.value);
            hiddenInput.value = selected.join(',');
        }

        document.addEventListener('change', function(e) {
            if (e.target.classList.contains('category-checkbox')) {
                updateHiddenInput();
            }
        });

        selectAllBtn.addEventListener('click', function() {
            document.querySelectorAll('.category-checkbox').forEach(cb => cb.checked = true);
            updateHiddenInput();
        });

        deselectAllBtn.addEventListener('click', function() {
            document.querySelectorAll('.category-checkbox').forEach(cb => cb.checked = false);
            updateHiddenInput();
        });
    });
</script>
{% endblock %}