{% extends "list/base.html" %}
{% load static %}

{% block title %}Regex Eşleşme Detayı: {{ file_path }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Regex Eşleşme Detayı</h2>
    <p><strong>Dosya Yolu:</strong> {{ file_path }}</p>

    <div class="card mt-3">
        <div class="card-header">
            Dosya İçeriği
        </div>
        <div class="card-body file-content-container">
            <pre><code class="language-plaintext">{% for line_info in lines %}
{{ line_info.line_number }}: {{ line_info.text }}
{% endfor %}</code></pre>
        </div>
    </div>

    <div class="card mt-3">
        <div class="card-header">
            Bulunan Eşleşmeler
        </div>
        <div class="card-body">
            {% if matches %}
                <ul class="list-group">
                    {% for match in matches %}
                        <li class="list-group-item">
                            <strong>Satır {{ match.line_number }}:</strong>
                            Pattern Tipi: <span class="badge bg-primary">{{ match.pattern_type }}</span><br>
                            Eşleşen Veri: <code>{{ match.matched_data }}</code><br>
                            Bağlam:
                            <pre><code class="language-plaintext">{% for context_line in match.context %}
{{ context_line.line_number }}: {{ context_line.text }}
{% endfor %}</code></pre>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Bu dosyada eşleşme bulunamadı (veya detay görüntüleme sırasında tespit edilemedi).</p>
            {% endif %}
        </div>
    </div>

    <div class="mt-3">
        <a href="{% url 'regex:regex_search_results_view' %}" class="btn btn-secondary">Sonuçlara Geri Dön</a>
    </div>
</div>
{% endblock %} 