{% extends "list/base_table.html" %}
{% load static %}

{% block title %}Regex Arama Sonuçları{% endblock %}

{% block table_title %}Regex Arama Sonuçları{% endblock %}

{% block table_content %}
    {% if error_message %}
        <tr>
            <td colspan="3">
                <div class="alert alert-danger" role="alert">
                    {{ error_message }}
                </div>
            </td>
        </tr>
    {% elif results %}
        <p><strong>Aranan Yol:</strong> {{ search_path }}</p>
        <p><strong>İşlenen Dosya Sayısı:</strong> {{ processed_files_count }}</p>
        <p><strong>Eşleşme Bulunan Dosya Sayısı:</strong> {{ matched_files_count }}</p>

        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Dosya Yolu</th>
                        <th>Eşleşen Patternler ve Sayıları</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                        <tr>
                            <td>{{ result.file_path }}</td>
                            <td>
                                {% for pattern_type, count in result.pattern_counts.items %}
                                    <span class="badge bg-info me-1">{{ pattern_type }}: {{ count }}</span>
                                {% endfor %}
                            </td>
                            <td>
                                <button class="btn btn-info btn-sm" onclick="viewFileDetail('{{ result.file_path|escapejs }}')">Detay Görüntüle</button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <tr>
            <td colspan="3">Belirtilen yolda seçilen patternlere uyan eşleşme bulunamadı.</td>
        </tr>
    {% endif %}
{% endblock %}

{% block scripts %}
<script>
function viewFileDetail(filePath) {
    const encodedFilePath = encodeURIComponent(filePath);
    window.location.href = `{% url 'regex:regex_search_detail_view' file_path=' ' %}${encodedFilePath}`;
}
</script>
{% endblock %} 